<!DOCTYPE html>
<html>
    <head>
        <script src="./js/homeSite.js" defer></script>
        <link rel = "stylesheet" href="css/homeSite.css">
        <title>Home Page</title>
    </head>
    <body>
        <header>
            <h1>Home Page</h1>
            <img id="slideshow" src="subImages" alt="slideshow">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="skills.html">My Skills</a></li>
                <li><a href="projects.html">My Projects</a></li>
            </ul>
        </header>
        <h2 id = "quote">Quote Of The Day: </h2>
    </body>
</html>